                  FPKM  log_value
t_name                           
FBtr0114258   0.000000   0.000000
FBtr0346770   0.000000   0.000000
FBtr0302440   0.000000   0.000000
FBtr0302347  23.712564   3.207312
FBtr0346769   0.000000   0.000000
...                ...        ...
FBtr0114187   0.000000   0.000000
FBtr0304147   0.000000   0.000000
FBtr0114216   2.011199   1.102338
FBtr0114222   0.000000   0.000000
FBtr0114283   0.000000   0.000000

[34718 rows x 2 columns]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_FPKM   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.258
Method:                 Least Squares   F-statistic:                     4034.
Date:                Wed, 04 Sep 2019   Prob (F-statistic):               0.00
Time:                        23:03:22   Log-Likelihood:                -57300.
No. Observations:               34718   AIC:                         1.146e+05
Df Residuals:                   34714   BIC:                         1.146e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2385      0.009     27.659      0.000       0.222       0.255
H3K4me1        0.0047      0.001      6.710      0.000       0.003       0.006
H3K4me3        0.0105      0.000     86.580      0.000       0.010       0.011
H3K9me3       -0.0125      0.001    -12.842      0.000      -0.014      -0.011
==============================================================================
Omnibus:                     7407.411   Durbin-Watson:                   1.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17105.173
Skew:                           1.209   Prob(JB):                         0.00
Kurtosis:                       5.445   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
FBtr0114258   -0.068033
FBtr0346770   -0.161363
FBtr0302440    0.050990
FBtr0302347    3.488810
FBtr0346769   -0.157013
                 ...   
FBtr0114187   -0.238508
FBtr0304147   -0.238508
FBtr0114216    0.863831
FBtr0114222   -0.238508
FBtr0114283   -0.238508
Length: 34718, dtype: float64
